<!--list.wxml-->
<view class="page">
  <view class="weui-panel">
    <view class="weui-panel__hd exam_title">{{pageTitle}}</view>

    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text" wx:for="{{list}}" wx:key="id" bindtap="getDetail" id="{{item.id}}">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
        <view class="weui-media-box__desc">{{item.description}}</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">{{item.enrollStartDatetime}} 至 {{item.enrollEndDatetime}}</view>
          <!--view class="weui-media-box__info__meta c_green">{{item.active}}</view-->
        </view>
      </view>

    </view>
  </view>
</view>